<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.oscarb.favoritethings.DetailedInformationActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/animal_portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/red_panda"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/animal_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Panda"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"

            android:fontFamily="sans-serif-medium"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/animal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Red Panda är en björn..."
        android:layout_margin="16dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_margin="8dp"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@android:color/transparent"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="shareInformation"
        />


</LinearLayout>
