<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_marginTop="16dp"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:showIn="@layout/activity_list_of_animals">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/red_panda"
        android:scaleType="centerCrop"
        android:id="@+id/animal_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Red Panda"
        android:id="@+id/animal_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Även känd som kattbjörn."
        android:id="@+id/animal_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_margin="8dp"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@android:color/white"
            android:shadowColor="@android:color/transparent"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:onClick="shareInformation" />

        <Button
            android:id="@+id/explore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:layout_margin="8dp"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@android:color/white"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="exploreAnimal"
            android:tag="red panda"

            />

    </LinearLayout>

</LinearLayout>